{
    modules = {
        ["test/c++.build.modules.builder"] = ref("test", "c++.modules")
    },
    test = {
        ["c++.modules"] = {
            ["build/.objs/test/linux/x86_64/debug/src/fraction.mpp.o"] = {
                requires = {
                    ratio = {
                        path = "/usr/lib/gcc/x86_64-pc-linux-gnu/13.3.0/include/c++/ratio",
                        method = "include-angle",
                        unique = true
                    },
                    cstdint = {
                        path = "/usr/lib/gcc/x86_64-pc-linux-gnu/13.3.0/include/c++/cstdint",
                        method = "include-angle",
                        unique = true
                    },
                    numeric = {
                        path = "/usr/lib/gcc/x86_64-pc-linux-gnu/13.3.0/include/c++/numeric",
                        method = "include-angle",
                        unique = true
                    },
                    concepts = {
                        path = "/usr/lib/gcc/x86_64-pc-linux-gnu/13.3.0/include/c++/concepts",
                        method = "include-angle",
                        unique = true
                    },
                    iostream = {
                        path = "/usr/lib/gcc/x86_64-pc-linux-gnu/13.3.0/include/c++/iostream",
                        method = "include-angle",
                        unique = true
                    },
                    algorithm = {
                        path = "/usr/lib/gcc/x86_64-pc-linux-gnu/13.3.0/include/c++/algorithm",
                        method = "include-angle",
                        unique = true
                    }
                },
                provides = {
                    fraction = {
                        sourcefile = "src/fraction.mpp",
                        interface = true,
                        bmi = "build/.gens/test/linux/x86_64/debug/rules/bmi/cache/modules/bb8ad4af/fraction.gcm"
                    }
                }
            },
            ["build/.objs/test/linux/x86_64/debug/src/test.cpp.o"] = {
                cppfile = "src/test.cpp",
                requires = {
                    concepts = {
                        path = "/usr/lib/gcc/x86_64-pc-linux-gnu/13.3.0/include/c++/concepts",
                        method = "include-angle",
                        unique = true
                    },
                    iostream = {
                        path = "/usr/lib/gcc/x86_64-pc-linux-gnu/13.3.0/include/c++/iostream",
                        method = "include-angle",
                        unique = true
                    },
                    fraction = {
                        path = "build/.gens/test/linux/x86_64/debug/rules/bmi/cache/modules/bb8ad4af/fraction.gcm",
                        method = "by-name",
                        unique = false
                    }
                }
            }
        }
    }
}