{
    modules = {
        ["test.out/c++.build.modules.builder"] = {
            ["build/.objs/test.out/linux/x86_64/release/src/test.cpp.o"] = {
                cppfile = "src/test.cpp",
                requires = {
                    fraction = {
                        unique = false,
                        method = "by-name",
                        path = "build/.gens/test.out/linux/x86_64/release/rules/modules/cache/d901839a/fraction.gcm"
                    },
                    iostream = {
                        unique = true,
                        method = "include-angle",
                        path = "/usr/include/c++/12/iostream"
                    }
                }
            },
            ["build/.objs/test.out/linux/x86_64/release/src/fraction.mpp.o"] = {
                provides = {
                    fraction = {
                        bmi = "build/.gens/test.out/linux/x86_64/release/rules/modules/cache/d901839a/fraction.gcm",
                        sourcefile = "src/fraction.mpp",
                        interface = true
                    }
                },
                requires = {
                    numeric = {
                        unique = true,
                        method = "include-angle",
                        path = "/usr/include/c++/12/numeric"
                    },
                    iostream = {
                        unique = true,
                        method = "include-angle",
                        path = "/usr/include/c++/12/iostream"
                    },
                    concepts = {
                        unique = true,
                        method = "include-angle",
                        path = "/usr/include/c++/12/concepts"
                    },
                    ratio = {
                        unique = true,
                        method = "include-angle",
                        path = "/usr/include/c++/12/ratio"
                    },
                    algorithm = {
                        unique = true,
                        method = "include-angle",
                        path = "/usr/include/c++/12/algorithm"
                    },
                    cstdint = {
                        unique = true,
                        method = "include-angle",
                        path = "/usr/include/c++/12/cstdint"
                    }
                }
            }
        }
    }
}