{
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/g++_12.2.0"] = {
            ["-print-multi-lib"] = true,
            ["-print-sysroot"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-search-dirs"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-B"] = true,
            ["-dumpmachine"] = true,
            ["-Xassembler"] = true,
            ["-shared"] = true,
            ["--target-help"] = true,
            ["-Xpreprocessor"] = true,
            ["-print-libgcc-file-name"] = true,
            ["--version"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-save-temps"] = true,
            ["-dumpspecs"] = true,
            ["-dumpversion"] = true,
            ["-time"] = true,
            ["-print-multiarch"] = true,
            ["--param"] = true,
            ["-Xlinker"] = true,
            ["--help"] = true,
            ["-pipe"] = true,
            ["-print-multi-directory"] = true,
            ["-pass-exit-codes"] = true,
            ["-v"] = true,
            ["-pie"] = true,
            ["-x"] = true,
            ["-E"] = true,
            ["-c"] = true,
            ["-o"] = true,
            ["-S"] = true
        }
    },
    find_programver = {
        ["/usr/bin/g++"] = "12.2.0"
    },
    find_program = {
        ldc2 = false,
        zig = false,
        gcc = "/usr/bin/gcc",
        gdc = false,
        dmd = false,
        ["g++"] = "/usr/bin/g++"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++_12.2.0_cxx_cxflags__-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++_12.2.0_cxx_cxxflags__gcc_modules_ts"] = true,
        ["linux_x86_64_/usr/bin/g++_12.2.0_cxx_cxxflags__gcc_module_mapper"] = true
    }
}