{
    cmdlines = {
        "xmake watch",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake run",
        "xmake build -y",
        "xmake watch -d src/",
        "xmake build -y",
        "xmake watch -d src/",
        "xmake build -y",
        "xmake watch -d src/",
        "xmake build -y",
        "xmake build -y",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake watch -d src/",
        "xmake ",
        "xmake lua /home/beta-cyg/.local/share/xmake/actions/build/statistics.lua",
        "xmake lua /home/beta-cyg/.local/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake update",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake r",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake r",
        "xmake r",
        "xmake r",
        "xmake ",
        "xmake r",
        "xmake r",
        "xmake watch",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake r",
        "xmake watch -d src/",
        "xmake r",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y"
    }
}