{
    cmdlines = {
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake lua /usr/share/xmake/actions/build/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake clean",
        "xmake clean",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake lua /usr/share/xmake/actions/build/statistics.lua",
        "xmake clean",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake watch",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake build -y",
        "xmake run",
        "xmake build -y",
        "xmake watch -d src/",
        "xmake build -y",
        "xmake watch -d src/",
        "xmake build -y",
        "xmake watch -d src/",
        "xmake build -y",
        "xmake build -y",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake watch -d src/"
    }
}