{
    cmdlines = {
        "xmake ",
        "xmake ",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake ",
        "xmake f -m debug",
        "xmake f",
        "xmake ",
        "xmake ",
        "xmake lua /usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake r",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake r gcd_test",
        "xmake ",
        "xmake r gcd_test",
        "xmake ",
        "xmake r gcd_test",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake r",
        "xmake ",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake clean"
    }
}