{
    tool_target_test_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc-13",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc-13",
            cachekey = "gcc-13_arch_x86_64_plat_linux",
            plat = "linux"
        }
    },
    tool_target_test_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++-13",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc-13",
            cachekey = "gcc-13_arch_x86_64_plat_linux",
            plat = "linux"
        }
    }
}