{
    ["tool_target_test.out_linux_x86_64_cxx"] = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            name = "gcc"
        },
        program = "/usr/bin/gcc"
    },
    ["tool_target_test.out_linux_x86_64_ld"] = {
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            name = "gcc"
        },
        program = "/usr/bin/g++"
    }
}